server.port=8081
spring.data.mongodb.uri=mongodb://admin:admin@ninjaprogram-shard-00-00-xlxya.mongodb.net:27017,ninjaprogram-shard-00-01-xlxya.mongodb.net:27017,ninjaprogram-shard-00-02-xlxya.mongodb.net:27017/test?ssl=true&replicaSet=NinjaProgram-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=HR_Retention

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
